{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turb run build",
    "build:docs": "turbo run build --filter=@tweetsts/docs",
    "dev": "turbo run dev --parallel",
    "dev:docs": "turbo run dev --filter=@tweetsts/docs"
  },
  "author": "typicalninja493",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "turbo": "^1.7.1"
  }
}
